# lsd-dream
inspired by lsd dream emulator

mostly trying to recreate the experience with player generated content randomly assigned

currently stuck at optimization writing an .obj file parser to 3d model. It does it mostly but is unbearably slow for most models.

Written in haskell
